{
  "$schema": "node_modules/wrangler/config-schema.json",
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "shopify-app",
  "main": "server/index.js",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"],
  },
  "observability": {
    "enabled": false,
  },
  "placement": { "mode": "smart" },
  "vars": { "MY_VARIABLE": "production_value" },
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
