{
  "$schema": "node_modules/wrangler/config-schema.json",
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "shopify-app",
  "main": "src/api/index.js",
  "compatibility_date": "2026-01-03",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  // "vars": {  "MY_VARIABLE": "production_value" }
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
